HP Playback Switch		 => MX-02[15][7]
HP Playback Volume		 => MX-02[13:8][5:0]
OUT Playback Switch		 => MX-03[15][7]
OUT Playback Volume		 => MX-03[13:8][5:0]
Mono Playback Switch		 => MX-04[15]
Mono Playback Volume		 => MX-04[13:8]
DAC2 Playback Switch		 => MX-1B[13][12]
DAC1 Playback Volume		 => MX-19[15:8][7:0]
Mono DAC Playback Volume	 => MX-1A[15:8][7:0]
IN1 Boost			 => MX-0A[15:12]
IN2 Mode Control		 => MX-0D[6]
IN2 Boost			 => MX-0D[11:8]
IN3 Mode Control		 => MX-0E[7]
IN3 Boost			 => MX-0E[15:12]
IN4 Mode Control		 => MX-0E[6]
IN4 Boost			 => MX-0E[11:8]
IN Capture Volume		 => MX-0F[12:8][4:0]
STO1 ADC Capture Switch		 => MX-1C[15][7]
Mono ADC Capture Switch		 => MX-1D[15][7]
STO2 ADC Capture Switch		 => MX-1F[15][7]
STO1 ADC Capture Volume		 => MX-1C[14:8][6:0]
Mono ADC Capture Volume		 => MX-1D[14:8][6:0]
STO2 ADC Capture Volume		 => MX-1F[14:8][6:0]
DSP TxDP Volume			 => MX-2E[14:8][6:0]
STO1 ADC Boost Gain		 => MX-1E[15:14][13:12]
Mono ADC Boost Gain		 => MX-20[15:14][13:12]
STO2 ADC Boost Gain		 => MX-1E[9:8][7:6]
ADC1 IF1 Data Switch		 => MX-77[7:6]
ADC2 IF1 Data Switch		 => MX-77[5:4]
ADC3 IF1 Data Switch		 => MX-77[3:2]
ADC4 IF1 Data Switch		 => MX-77[1:0]
ADC IF2 Data Switch		 => MX-2F[9:8]
DAC IF2 Data Switch		 => MX-2F[11:10]
ADC IF3 Data Switch		 => MX-2F[5:4]
DAC IF3 Data Switch		 => MX-2F[7:6]
ADC IF4 Data Switch		 => MX-30[1:0]
DAC IF4 Data Switch		 => MX-30[3:2]
DA STO ASRC Switch		 => MX-84[15:12]
DA MONOL ASRC Switch		 => MX-84[11:8]
DA MONOR ASRC Switch		 => MX-84[7:4]
AD STO1 ASRC Switch		 => MX-84[3:0]
AD STO2 ASRC Switch		 => MX-8C[15:12]
AD MONOL ASRC Switch		 => MX-85[7:4]
AD MONOR ASRC Switch		 => MX-85[3:0]
UP ASRC Switch			 => MX-85[15:12]
DOWN ASRC Switch		 => MX-85[11:8]
DSP ASRC Switch			 => MX-7F[3:0]
IF1 ADC TDM Switch		 => MX-77[9:8]
STO1 ADC Comp Gain		 => MX-1E[11:10]
STO2 ADC Comp Gain		 => MX-1E[5:4]
MONO ADC Comp Gain		 => MX-20[11:10]
STO1 ADC HP Filter		 => MX-D4[13:8][5:0]
STO2 ADC HP Filter		 => MX-EF[13:8][5:0]
MONO ADC HP Filter		 => MX-ED[13:8][5:0]
STO1 ADC HP Filter Coarse	 => MX-D3[14:12][10:8]
STO2 ADC HP Filter Coarse	 => MX-EE[14:12][10:8]
MONO ADC HP Filter Coarse	 => MX-EC[14:12][10:8]
RECMIXL INL1 Gain		 => MX-3B[12:10]
RECMIXL BST1 Gain		 => MX-3C[15:13]
RECMIXL BST2 Gain		 => MX-3B[3:1]
RECMIXL BST3 Gain		 => MX-3B[6:4]
RECMIXL BST4 Gain		 => MX-3B[9:7]
RECMIXR INR1 Gain		 => MX-3D[12:10]
RECMIXR BST1 Gain		 => MX-3E[15:13]
RECMIXR BST2 Gain		 => MX-3D[3:1]
RECMIXR BST3 Gain		 => MX-3D[6:4]
RECMIXR BST4 Gain		 => MX-3D[9:7]
RECMIXM BST1 Gain		 => MX-40[15:13]
RECMIXM BST2 Gain		 => MX-3F[3:1]
RECMIXM BST3 Gain		 => MX-3F[6:4]
RECMIXM BST4 Gain		 => MX-3F[9:7]
PDM Gain			 => MX-31[4]
VAD Switch			 => Extension Function
Voice Call			 => Extension Function
BT Call				 => Extension Function
RxDP SRC Switch			 => MX-2D[12:11]
TxDP SRC Switch			 => MX-2D[5:4]
DSP Function Switch		 => Extension Function
PDM2 R Mux			 => MX-31[9]
PDM2 L Mux			 => MX-31[11]
PDM1 R Mux			 => MX-31[13]
PDM1 L Mux			 => MX-31[15]
MONOAmp MIX DAC L1 Switch	 => MX-4C[14]
MONOAmp MIX MONOVOL Switch	 => MX-4C[12]
MONOVOL MIX DAC R2 Switch	 => MX-4C[9]
MONOVOL MIX DAC L2 Switch	 => MX-4C[8]
MONOVOL MIX BST4 Switch		 => MX-4C[7]
LOUT MIX DAC L1 Switch		 => MX-53[15]
LOUT MIX DAC R1 Switch		 => MX-53[14]
LOUT MIX OUTMIX L Switch	 => MX-53[13]
LOUT MIX OUTMIX R Switch	 => MX-53[12]
HPO MIX DAC1 Switch		 => MX-45[14]
HPO MIX HPVOL Switch		 => MX-45[13]
HPOVOL MIXR DAC1 Switch		 => MX-45[2]
HPOVOL MIXR INR Switch		 => MX-45[3]
HPOVOL MIXL DAC1 Switch		 => MX-45[0]
HPOVOL MIXL INL Switch		 => MX-45[1]
OUT MIXR BST3 Switch		 => MX-52[6]
OUT MIXR BST4 Switch		 => MX-52[7]
OUT MIXR INR Switch		 => MX-52[4]
OUT MIXR DAC R2 Switch		 => MX-52[1]
OUT MIXR DAC R1 Switch		 => MX-52[0]
OUT MIXL BST2 Switch		 => MX-4F[6]
OUT MIXL BST1 Switch		 => MX-4F[5]
OUT MIXL INL Switch		 => MX-4F[4]
OUT MIXL DAC L2 Switch		 => MX-4F[1]
OUT MIXL DAC L1 Switch		 => MX-4F[0]
DAC MIXR Sto DAC Mix R Switch	 => MX-2C[11]
DAC MIXR DAC R2 Switch		 => MX-2C[9]
DAC MIXR DAC L2 Switch		 => MX-2C[5]
DAC MIXL Sto DAC Mix L Switch	 => MX-2C[15]
DAC MIXL DAC L2 Switch		 => MX-2C[13]
DAC MIXL DAC R2 Switch		 => MX-2C[7]
Mono DAC MIXR DAC R1 Switch	 => MX-2B[6]
Mono DAC MIXR DAC R2 Switch	 => MX-2B[4]
Mono DAC MIXR DAC L2 Switch	 => MX-2B[2]
Mono DAC MIXR Sidetone Switch	 => MX-18[8]
Mono DAC MIXL DAC L1 Switch	 => MX-2B[14]
Mono DAC MIXL DAC L2 Switch	 => MX-2B[12]
Mono DAC MIXL DAC R2 Switch	 => MX-2B[10]
Mono DAC MIXL Sidetone Switch	 => MX-18[7]
Stereo DAC MIXR DAC R1 Switch	 => MX-2A[6]
Stereo DAC MIXR DAC R2 Switch	 => MX-2A[4]
Stereo DAC MIXR DAC L1 Switch	 => MX-2A[1]
Stereo DAC MIXR ANC Switch	 => MX-2A[2]
Stereo DAC MIXL DAC L1 Switch	 => MX-2A[14]
Stereo DAC MIXL DAC L2 Switch	 => MX-2A[12]
Stereo DAC MIXL DAC R1 Switch	 => MX-2A[9]
Stereo DAC MIXL ANC Switch	 => MX-2A[10]
ANC Mux				 => MX-18[6]
Sidetone Mux			 => MX-18[11:9]
DAC1 R Mux			 => MX-29[11:10]
DAC1 L Mux			 => MX-29[9:8]
DAC R2 Mux			 => MX-1B[2:0]
DAC L2 Mux			 => MX-1B[6:4]
DAC1 MIXR Stereo ADC Switch	 => MX-29[7]
DAC1 MIXR DAC1 Switch		 => MX-29[6]
DAC1 MIXL Stereo ADC Switch	 => MX-29[15]
DAC1 MIXL DAC1 Switch		 => MX-29[14]
VAD ADC Mux			 => MX-9D[9:8]
IF1 ADC2 IN1 Mux		 => MX-FA[10]	
IF1 ADC2 IN Mux			 => MX-2F[15]
IF1 ADC1 IN2 Mux		 => MX-FA[11]
IF1 ADC1 IN1 Mux		 => MX-FA[12]
IF4 ADC Mux			 => MX-30[5:4]
IF3 ADC Mux			 => MX-2F[2:0]
IF2 ADC Mux			 => MX-2F[14:12]
RxDP Mux			 => MX-2D[15:13]
DSP DL Mux			 => MX-2D[0]
DSP UL Mux			 => MX-2D[1]
TDM Data Mux			 => MX-2D[3:2]
Mono ADC MIXR ADC1 Switch	 => MX-28[6]
Mono ADC MIXR ADC2 Switch	 => MX-28[5]
Mono ADC MIXL ADC1 Switch	 => MX-28[14]
Mono ADC MIXL ADC2 Switch	 => MX-28[13]
Sto2 ADC MIXR ADC1 Switch	 => MX-26[6]
Sto2 ADC MIXR ADC2 Switch	 => MX-26[5]
Sto2 ADC MIXL ADC1 Switch	 => MX-26[14]
Sto2 ADC MIXL ADC2 Switch	 => MX-26[13]
Sto1 ADC MIXR ADC1 Switch	 => MX-27[6]
Sto1 ADC MIXR ADC2 Switch	 => MX-27[5]
Sto1 ADC MIXL ADC1 Switch	 => MX-27[14]
Sto1 ADC MIXL ADC2 Switch	 => MX-27[13]
Mono ADC R2 Mux			 => MX-28[3]
Mono ADC R1 Mux			 => MX-28[4]
Mono ADC L1 Mux			 => MX-28[12]
Mono ADC L2 Mux			 => MX-28[11]
Mono DMIC R Mux			 => MX-28[1:0]
Mono DMIC L Mux			 => MX-28[9:8]
Mono ADC R Mux			 => MX-28[2]
Mono ADC L Mux			 => MX-28[10]
Stereo2 ADC LR Mux		 => MX-26[15]
Stereo2 ADC1 Mux		 => MX-26[12]
Stereo2 ADC2 Mux		 => MX-26[11]
Stereo2 DMIC Mux		 => MX-26[9:8]
Stereo2 ADC Mux			 => MX-26[10]
Stereo1 ADC1 Mux		 => MX-27[12]
Stereo1 ADC2 Mux		 => MX-27[11]
Stereo1 DMIC Mux		 => MX-27[9:8]
Stereo1 ADC Mux			 => MX-27[10]
RECMIXM BST4 Switch		 => MX-40[4]
RECMIXM BST3 Switch		 => MX-40[3]
RECMIXM BST2 Switch		 => MX-40[2]
RECMIXM BST1 Switch		 => MX-40[1]
RECMIXR INR Switch		 => MX-3E[5]
RECMIXR BST4 Switch		 => MX-3E[4]
RECMIXR BST3 Switch		 => MX-3E[3]
RECMIXR BST2 Switch		 => MX-3E[2]
RECMIXR BST1 Switch		 => MX-3E[1]
RECMIXL INL Switch		 => MX-3C[5]
RECMIXL BST4 Switch		 => MX-3C[4]
RECMIXL BST3 Switch		 => MX-3C[3]
RECMIXL BST2 Switch		 => MX-3C[2]
RECMIXL BST1 Switch		 => MX-3C[1]
