HP Playback Switch		 => MX02[15][7]
HP Playback Volume		 => MX02[13:8][5:0]
OUT Playback Switch		 => MX03[15][7]
OUT Playback Volume		 => MX03[13:8][5:0]
Mono Playback Switch		 => MX04[15]
Mono Playback Volume		 => MX04[13:8]
DAC2 Playback Switch		 => MX1B[13][12]
DAC1 Playback Volume		 => MX19[15:8][7:0]
Mono DAC Playback Volume	 => MX1A[15:8][7:0]
IN1 Boost			 => MX0A[15:12]
IN2 Mode Control		 => MX0D[6]
IN2 Boost			 => MX0D[11:8]
IN3 Mode Control		 => MX0E[7]
IN3 Boost			 => MX0E[15:12]
IN4 Mode Control		 => MX0E[6]
IN4 Boost			 => MX0E[11:8]
IN Capture Volume		 => MX0F[12:8][4:0]
STO1 ADC Capture Volume		 => MX1C[14:8][6:0]
Mono ADC Capture Volume		 => MX1D[14:8][6:0]
STO2 ADC Capture Volume		 => MX1F[14:8][6:0]
STO1 ADC Boost Gain		 => MX1E[15:14][13:12]
Mono ADC Boost Gain		 => MX20[15:14][13:12]
STO2 ADC Boost Gain		 => MX1E[9:8][7:6]
ADC IF2 Data Switch		 => MX2F[9:8]
DAC IF2 Data Switch		 => MX2F[11:10]
ADC IF3 Data Switch		 => MX2F[5:4]
DAC IF3 Data Switch		 => MX2F[7:6]
ADC IF4 Data Switch		 => MX30[1:0]
DAC IF4 Data Switch		 => MX30[3:2]
DA STO ASRC Switch		 => MX84[15:12]
DA MONOL ASRC Switch		 => MX84[11:8]
DA MONOR ASRC Switch		 => MX84[7:4]
AD STO1 ASRC Switch		 => MX84[3:0]
AD STO2 ASRC Switch		 => MX8C[15:12]
AD MONOL ASRC Switch		 => MX85[7:4]
AD MONOR ASRC Switch		 => MX85[3:0]
UP ASRC Switch			 => MX85[15:12]
DOWN ASRC Switch		 => MX85[11:8]
IF1 ADC TDM Switch		 => MX77[9:8]
DSP TxDP TDM Switch		 => MX2D[3:2]
VAD Switch			 => Extension Function
Voice Call			 => Extension Function
BT Call				 => Extension Function
DSP Function Switch		 => Extension Function
PDM2 R Mux			 => MX31[9]
PDM2 L Mux			 => MX31[11]
PDM1 R Mux			 => MX31[13]
PDM1 L Mux			 => MX31[15]
MONOAmp MIX DAC L1 Switch	 => MX4C[14]
MONOAmp MIX MONOVOL Switch	 => MX4C[12]
MONOVOL MIX DAC R2 Switch	 => MX4C[9]
MONOVOL MIX DAC L2 Switch	 => MX4C[8]
MONOVOL MIX BST4 Switch		 => MX4C[7]
LOUT MIX DAC L1 Switch		 => MX53[15]
LOUT MIX DAC R1 Switch		 => MX53[14]
LOUT MIX OUTMIX L Switch	 => MX53[13]
LOUT MIX OUTMIX R Switch	 => MX53[12]
HPO MIX DAC1 Switch		 => MX45[14]
HPO MIX HPVOL Switch		 => MX45[13]
HPOVOL MIXR DAC1 Switch		 => MX45[2]
HPOVOL MIXR INR Switch		 => MX45[3]
HPOVOL MIXL DAC1 Switch		 => MX45[0]
HPOVOL MIXL INL Switch		 => MX45[1]
OUT MIXR BST3 Switch		 => MX52[6]
OUT MIXR BST4 Switch		 => MX52[7]
OUT MIXR INR Switch		 => MX52[4]
OUT MIXR DAC R2 Switch		 => MX52[1]
OUT MIXR DAC R1 Switch		 => MX52[0]
OUT MIXL BST2 Switch		 => MX4F[6]
OUT MIXL BST1 Switch		 => MX4F[5]
OUT MIXL INL Switch		 => MX4F[4]
OUT MIXL DAC L2 Switch		 => MX4F[1]
OUT MIXL DAC L1 Switch		 => MX4F[0]
DAC MIXR Sto DAC Mix R Switch	 => MX2C[11]
DAC MIXR DAC R2 Switch		 => MX2C[9]
DAC MIXR DAC L2 Switch		 => MX2C[5]
DAC MIXL Sto DAC Mix L Switch	 => MX2C[15]
DAC MIXL DAC L2 Switch		 => MX2C[13]
DAC MIXL DAC R2 Switch		 => MX2C[7]
Mono DAC MIXR DAC R1 Switch	 => MX2B[6]
Mono DAC MIXR DAC R2 Switch	 => MX2B[4]
Mono DAC MIXR DAC L2 Switch	 => MX2B[2]
Mono DAC MIXR Sidetone Switch	 => MX18[8]
Mono DAC MIXL DAC L1 Switch	 => MX2B[14]
Mono DAC MIXL DAC L2 Switch	 => MX2B[12]
Mono DAC MIXL DAC R2 Switch	 => MX2B[10]
Mono DAC MIXL Sidetone Switch	 => MX18[7]
Stereo DAC MIXR DAC R1 Switch	 => MX2A[6]
Stereo DAC MIXR DAC R2 Switch	 => MX2A[4]
Stereo DAC MIXR DAC L1 Switch	 => MX2A[1]
Stereo DAC MIXR ANC Switch	 => MX2A[2]
Stereo DAC MIXL DAC L1 Switch	 => MX2A[14]
Stereo DAC MIXL DAC L2 Switch	 => MX2A[12]
Stereo DAC MIXL DAC R1 Switch	 => MX2A[9]
Stereo DAC MIXL ANC Switch	 => MX2A[10]
ANC Mux				 => MX18[6]
Sidetone Mux			 => MX18[11:9]
DAC1 R Mux			 => MX29[11:10]
DAC1 L Mux			 => MX29[9:8]
DAC R2 Mux			 => MX1B[2:0]
DAC L2 Mux			 => MX1B[6:4]
DAC1 MIXR Stereo ADC Switch	 => MX29[7]
DAC1 MIXR DAC1 Switch		 => MX29[6]
DAC1 MIXL Stereo ADC Switch	 => MX29[15]
DAC1 MIXL DAC1 Switch		 => MX29[14]
VAD ADC Mux			 => MX9D[9:8]
IF1 ADC2 IN1 Mux		 => MXFA[10]	
IF1 ADC2 IN Mux			 => MX2F[15]
IF1 ADC1 IN2 Mux		 => MXFA[11]
IF1 ADC1 IN1 Mux		 => MXFA[12]
IF4 ADC Mux			 => MX30[5:4]
IF3 ADC Mux			 => MX2F[2:0]
IF2 ADC Mux			 => MX2F[14:12]
RxDP Mux			 => MX2D[15:13]
DSP DL Mux			 => MX2D[0]
DSP UL Mux			 => MX2D[1]
Mono ADC MIXR ADC1 Switch	 => MX28[6]
Mono ADC MIXR ADC2 Switch	 => MX28[5]
Mono ADC MIXL ADC1 Switch	 => MX28[14]
Mono ADC MIXL ADC2 Switch	 => MX28[13]
Sto2 ADC MIXR ADC1 Switch	 => MX26[6]
Sto2 ADC MIXR ADC2 Switch	 => MX26[5]
Sto2 ADC MIXL ADC1 Switch	 => MX26[14]
Sto2 ADC MIXL ADC2 Switch	 => MX26[13]
Sto1 ADC MIXR ADC1 Switch	 => MX27[6]
Sto1 ADC MIXR ADC2 Switch	 => MX27[5]
Sto1 ADC MIXL ADC1 Switch	 => MX27[14]
Sto1 ADC MIXL ADC2 Switch	 => MX27[13]
Mono ADC R2 Mux			 => MX28[3]
Mono ADC R1 Mux			 => MX28[4]
Mono ADC L1 Mux			 => MX28[12]
Mono ADC L2 Mux			 => MX28[11]
Mono DMIC R Mux			 => MX28[1:0]
Mono DMIC L Mux			 => MX28[9:8]
Mono ADC R Mux			 => MX28[2]
Mono ADC L Mux			 => MX28[10]
Stereo2 ADC LR Mux		 => MX26[15]
Stereo2 ADC1 Mux		 => MX26[12]
Stereo2 ADC2 Mux		 => MX26[11]
Stereo2 DMIC Mux		 => MX26[9:8]
Stereo2 ADC Mux			 => MX26[10]
Stereo1 ADC1 Mux		 => MX27[12]
Stereo1 ADC2 Mux		 => MX27[11]
Stereo1 DMIC Mux		 => MX27[9:8]
Stereo1 ADC Mux			 => MX27[10]
RECMIXM BST4 Switch		 => MX40[4]
RECMIXM BST3 Switch		 => MX40[3]
RECMIXM BST2 Switch		 => MX40[2]
RECMIXM BST1 Switch		 => MX40[1]
RECMIXR INR Switch		 => MX3E[5]
RECMIXR BST4 Switch		 => MX3E[4]
RECMIXR BST3 Switch		 => MX3E[3]
RECMIXR BST2 Switch		 => MX3E[2]
RECMIXR BST1 Switch		 => MX3E[1]
RECMIXL INL Switch		 => MX3C[5]
RECMIXL BST4 Switch		 => MX3C[4]
RECMIXL BST3 Switch		 => MX3C[3]
RECMIXL BST2 Switch		 => MX3C[2]
RECMIXL BST1 Switch		 => MX3C[1]
